AC Level : medium
AC Level : hot
Degree : C	Temperature : -6.54445
Degree : C	Temperature : -6.54445
Degree : F	Temperature : 1.69425
AC Level : medium
Degree : C	Temperature : 4.50556
Degree : C	Temperature : 4.50556
AC Level : hot
Degree : F	Temperature : 0.624937
Degree : C	Temperature : -6.54445
Degree : C	Temperature : -6.54445
Degree : F	Temperature : 1.69425
AC Level : medium
Degree : C	Temperature : 4.50556
Degree : C	Temperature : 4.50556
AC Level : hot
Degree : F	Temperature : 0.624937
